## Babel configuration
##------------------------------------------------------------

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/opendatagovpy/i18n/ckanext-opendatagovpy.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-opendatagovpy
input_file = ckanext/opendatagovpy/i18n/ckanext-opendatagovpy.pot
output_dir = ckanext/opendatagovpy/i18n

[update_catalog]
domain = ckanext-opendatagovpy
input_file = ckanext/opendatagovpy/i18n/ckanext-opendatagovpy.pot
output_dir = ckanext/opendatagovpy/i18n
previous = true

[compile_catalog]
domain = ckanext-opendatagovpy
directory = ckanext/opendatagovpy/i18n
statistics = true